spring.application.name=RestTemplate-demo
blog.service.baseUrl=https://jsonplaceholder.typicode.com/posts/
admin.service.baseURL=http://localhost:8080/admin/create-user
server.port=8082
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread | [requestId=%X{requestId}]] - %msg%n