spring.application.name=RestTemplate-demo
blog.service.baseUrl=https://jsonplaceholder.typicode.com/posts/
admin.service.baseURL=http://localhost:8082/admin/create-user
server.port=8081
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t | [requestId=%X{X-Request-Id}]] - %msg%n